StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jan 30 05:24:07 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Copyright 2013 Adobe Systems Incorporated. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -89
UnderlineThickness 90
Version 1.00 2012
EncodingScheme ISO10646-1
FontBBox 0 -144 1000 858
Descender -2147483648
StartCharMetrics 27
C -1 ; WX 928 ; N star ; B 0 -47 929 840 ;
C -1 ; WX 928 ; N star_empty ; B 0 -47 929 840 ;
C -1 ; WX 1000 ; N ok ; B 67 7 933 671 ;
C -1 ; WX 785 ; N remove ; B 61 -11 725 653 ;
C -1 ; WX 857 ; N cog ; B 0 -72 858 786 ;
C -1 ; WX 785 ; N trash ; B 0 -72 786 786 ;
C -1 ; WX 928 ; N home ; B 14 0 915 716 ;
C -1 ; WX 714 ; N file ; B 0 -72 715 786 ;
C -1 ; WX 928 ; N download_alt ; B 0 -72 929 715 ;
C -1 ; WX 642 ; N lock ; B 0 0 643 786 ;
C -1 ; WX 1000 ; N flag ; B 35 -72 1000 786 ;
C -1 ; WX 857 ; N pencil ; B 0 -72 846 774 ;
C -1 ; WX 928 ; N check ; B 0 0 929 786 ;
C -1 ; WX 642 ; N chevron_left ; B 29 -42 578 828 ;
C -1 ; WX 642 ; N chevron_right ; B 65 -42 614 828 ;
C -1 ; WX 857 ; N remove_circle ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N ok_circle ; B 0 -72 858 786 ;
C -1 ; WX 1000 ; N comment ; B 0 -144 1000 715 ;
C -1 ; WX 857 ; N thumbs_up ; B 0 -72 858 858 ;
C -1 ; WX 857 ; N thumbs_down ; B 0 -143 858 786 ;
C -1 ; WX 928 ; N check_empty ; B 0 0 786 786 ;
C -1 ; WX 928 ; N unlock ; B 0 0 929 786 ;
C -1 ; WX 857 ; N hdd ; B 0 0 858 715 ;
C -1 ; WX 928 ; N wrench ; B 11 -132 928 786 ;
C -1 ; WX 1000 ; N copy ; B 0 -143 1000 858 ;
C -1 ; WX 857 ; N save ; B 0 -72 858 786 ;
C -1 ; WX 857 ; N circle_blank ; B 0 -72 858 786 ;
EndCharMetrics
EndFontMetrics
